# class AircraftConfig:
#     """Fixed aircraft parameters"""
#     def __init__(self):
#         # FIXED DESIGN REQUIREMENTS
#         self.MTOW = 1500.0  # kg - THIS IS FIXED!
#         self.W_payload = 200.0  # kg - FIXED!
#         self.W_empty_baseline = 800.0  # kg - Structure, avionics (without PG&D)
        
#         # Aerodynamics - FIXED after initial design
#         self.S = 15.0  # m²
#         self.AR = 8.0
#         self.e = 0.8
#         self.CD0 = 0.025
#         self.K = induced_drag_factor(self.e, self.AR)

# class PropulsionConfig:
#     """Propulsion system parameters"""
#     def __init__(self):
#         # Electric system
#         self.eta_motor = 0.93
#         self.eta_controller = 0.96
#         self.eta_battery = 0.95
#         self.eta_total = self.eta_motor * self.eta_controller * self.eta_battery
        
#         # Battery technology
#         self.specific_energy = 250.0  # Wh/kg
#         self.specific_power = 1500.0  # W/kg
#         self.SOC_min = 0.20  # Minimum 20% SOC
#         self.SOC_initial = 1.00  # Start at 100%
        
#         # Fuel system
#         self.SFC = 0.45  # kg/(kW·h)
        
#         # Component power-to-weight ratios
#         self.pw_motor = 6000.0  # W/kg
#         self.pw_controller = 15000.0  # W/kg
#         self.pw_engine = 1500.0  # W/kg

# class MissionSegment:
#     """Single mission segment"""
#     def __init__(self, name, h, V, duration, ROC=0.0, power_split=0.5):
#         self.name = name
#         self.h = h  # Altitude [m]
#         self.V = V  # Velocity [m/s]
#         self.duration = duration  # Duration [s]
#         self.ROC = ROC  # Rate of climb [m/s]
#         self.power_split = power_split  # Fraction electric

# # ============================================================================
# # EXAMPLE USAGE
# # ============================================================================

# if __name__ == "__main__":
#     # Define aircraft
#     aircraft = AircraftConfig()
    
#     # Define propulsion
#     propulsion = PropulsionConfig()
    
#     # Define mission
#     mission = [
#         MissionSegment("Taxi", h=0, V=5.0, duration=120, power_split=1.0),
#         MissionSegment("Takeoff", h=0, V=35.0, duration=30, ROC=5.0, power_split=0.3),
#         MissionSegment("Climb", h=1500, V=40.0, duration=300, ROC=5.0, power_split=0.4),
#         MissionSegment("Cruise", h=1500, V=55.0, duration=3600, ROC=0.0, power_split=0.6),
#         MissionSegment("Descent", h=0, V=40.0, duration=300, ROC=-5.0, power_split=0.8),
#         MissionSegment("Landing", h=0, V=30.0, duration=60, power_split=1.0)
#     ]
    
#     # Run sizing
#     results = cinar_iterative_sizing(aircraft, propulsion, mission)
    
#     # Plot results
#     plot_convergence(results)
    
#     print("\n✓ Sizing complete!")

# #module electricmotor
# #takes electric power demand from battery

# function emotor(V, ω, ηmotor, P2)
#     motortorque = P2 / ω # Torque from required shaft power
    
#     P_electric = P2 / ηmotor # Electrical power draw from battery
    
#     I = P_electric / V
#     #Kv=(V_max-i*R0)/ω_max
#     #i_max=0.5*(sqrt(  Kv^2*ωbase^2 +1.63299*Pmax*R0)-Kv*ωbase)/R0
#     return (motortorque=motortorque, P_electric=P_electric, I=I)
# end






#sizing

# #total cruise energy=Pcruise(electrical demand)*time

# #battery share = Ebat_req=(%of how much energy it supplies)*Pcruise
# #battery capacity=Ebat nom=Ebat req/(battery usable *efficiency of the system)
# #battery mass=Ebat nom/specific energy (Wh/kg)
# #generator share 70% Egen=70%*Pcruise
# #fuel mass=SFC*Egen


# #motor mass =8.138e-5 * P_out


# #battery sizing
# #highest density of lithium ion battery = 365Wh/kg
# #mission energy E_phase=P_phase*t_phase
# #batterynominalcapacity =E_bat,req/(DoD*efficiency)   DoD is useable depth of discharge fraction 
# #battery mass (from energy) m_bat, energy=Ebat,nom/specific energy
# #battery mass(from power) m_bat,power=P_peak/(specific power)
# #battery mass = max(m_bat,energy, m_bat,power)


# #adjust ϕ and χ at different flight phases based on SOC, power demand etc



# function powerdistribution_dynamic(Ptotal, SOC, flightphase)
#     ϕbase = Dict(
#         :takeoff => 0.6,   # 60% battery, 40% engine
#         :climb   => 0.4,
#         :cruise  => 0.2,
#         :descent => 0.1,
#         :landing => 0.3
#     )[flightphase]

#     #batteries are only operable from 20% to 80% SoC
#     ϕeff = ϕbase * clamp(SOC / 0.8, 0.0, 1.0) #as the state of charge decreases, the contribution from the battery decreases. clamp keeps it between 0 and 1

#     P2 = ϕeff * Ptotal
#     P1 = Ptotal - P2

#     return (P2=P2, P1=P1, ϕ=ϕeff)
# end
#dragforce(0.8,10,0.02,6000,9.81,500,30,1.225,70) #example usage